<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HasilPenglihatan">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:src="@drawable/atas2" />

    <ImageView
        android:layout_width="367dp"
        android:layout_height="338dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="298dp"
        android:src="@drawable/hasil_penglihatan" />

    <ImageButton
        android:id="@+id/btn_ahli"
        android:layout_width="167dp"
        android:layout_height="199dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="91dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/temui_ahli" />

    <ImageButton
        android:id="@+id/id_selesai"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-12dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/selesai" />

</RelativeLayout>