<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.DaftarDokter">

    <ImageView
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/atas2" />

    <ImageView
        android:id="@+id/bawah"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/aa" />

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_below="@id/atas"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:src="@drawable/dok" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_above="@id/bawah"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        tools:listitem="@layout/item_doctor"
        tools:itemCount="3"/>

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="58dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/logo_home" />

    <ImageButton
        android:id="@+id/btn_keluar"
        android:layout_width="58dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/logout" />

    <ImageButton
        android:id="@+id/btn_cari"
        android:layout_width="58dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/logo_search" />

    <ImageButton
        android:id="@+id/btn_penyakit"
        android:layout_width="58dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/stet" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bawah"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_baseline_add_24"
        android:contentDescription="@string/button_untuk_tambah_dokter" />

</RelativeLayout>