<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/atas2" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="355dp"
        android:layout_marginBottom="678dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="625dp"
        android:text="@string/judul_perabaan"
        android:textAlignment="center"
        android:textColor="#4d4d4d"
        android:textSize="25sp" />

    <TextView
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="309dp"
        android:justificationMode="inter_word"
        android:text="@string/perabaan"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btn_penanganan"
        android:layout_width="248dp"
        android:layout_height="219dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="74dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ph" />

</RelativeLayout>